AlarmMAUI/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlarmMAUI.TimerPage"
             Title="TimerPage">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Label x:Name="lblTimer" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand" 
               FontSize="48" 
               TextColor="DarkSlateBlue" 
               BackgroundColor="Lavender" 
               Padding="20" />

        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Button x:Name="btnStart" 
                    Text="Запуск" 
                    BackgroundColor="LightGreen" 
                    Clicked="OnStartClicked"
                    Padding="20"
                    CornerRadius="10"
                    TextColor="White"
                    FontAttributes="Bold"/>

            <Button x:Name="btnStop" 
                    Text="Стоп" 
                    BackgroundColor="LightCoral" 
                    Clicked="OnStopClicked"
                    Padding="20"
                    CornerRadius="10"
                    TextColor="White"
                    FontAttributes="Bold"/>

            <Button x:Name="btnReset" 
                    Text="Скинути" 
                    BackgroundColor="LightSkyBlue" 
                    Clicked="OnResetClicked"
                    Padding="20"
                    CornerRadius="10"
                    TextColor="White"
                    FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>